#,Car id,Start frame,End frame,Obvious,remark
1,10,87,308,h,
2,11,93,308,m,
3,37,416,446,h,id switch 37->42
3,42,447,648,h,id switch 37->42
4,51,709,876,h,
5,48,702,726,m,
6,63,955,1091,h,id switch 63->64
6,64,1138,1225,h,id switch 63->64
7,74,1484,1493,m,id switch 74->75
7,75,1515,1572,m,id switch 74->75
8,77,1656,1804,l,
9,83,1856,1916,l,
10,87,1903,1970,l,
11,106,2184,2194,m,
12,120,2184,2390,m,
13,161,2470,2475,m,
14,174,2618,2679,m,
15,175,2613,2627,m,
16,178,2783,2798,m,
17,194,2959,3045,l,
18,200,3152,3194,m,
19,241,3336,3565,l,
20,248,3651,3876,l,
21,277,4022,4043,h,
22,272,4028,4084,m,
23,287,4167,4277,h,
24,300,4214,4277,l,id switch 298->300. 298 is ignored
25,611,4314,4462,m,
26,324,4547,4582,m,
27,337,4691,4844,m,the car is split into 2 detection: 337&344
28,355,4911,5104,l,no broken part. just slightly deform
29,384,5358,5568,h,
30,388,5403,5568,l,
31,404,5670,5818,m,
32,413,5900,5913,m,id switch: 413 -> 415. frame duplicated due to low frame rate
32,415,5917,5937,m,id switch: 413 -> 415. frame duplicated due to low frame rate
33,414,5904,5912,m,short appear time. frame duplicated due to low frame rate
34,420,6029,6175,l-m,low resolution
35,421,6029,6300,h,low resolution
36,432,6390,9698,m,dark. detection is missing
37,450,6687,6693,m,id switch: 450->451->452 due to missing detection(?). 452 is ignored due to small size
37,451,6695,6711,m,id switch: 450->451->452 due to missing detection(?). 453 is ignored due to small size
38,439,6692,6824,l,slightly deform only
39,458,6897,7284,l,I am not quite sure if it is broken
40,502,7383,7736,vl,
41,587,7865,8154,m,
42,602,8265,8390,h,
43,620,8526,8566,l,
44,627,8853,9042,m,The forehead of the damaged truck  is detected as a whole with another undamaged truck. 
45,628,9081,9117,m,628&631 are overlapping
46,631,9089,9113,m,
47,652,9737,10118,m,
48,668,10217,10350,l,slightly deform only
49,669,10483,10765,m,
50,687,10862,10927,m,
51,709,11415,11624,m->h,
52,729,11718,11948,l-m,
53,753,12030,12046,,id switch:753->764
54,764,12057,12065,,id switch:753->764
55,794,12250,12280,,hard to decide the exact frame that the car become visibly damaged
55,799,12295,12344,,id switch:794->799
56,814,12490,12718,m,
